spring.application.name=booking-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=A8424628
spring.jpa.generate-ddl=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=0
